layer {
  name: "data"
  type: "AnnotatedData"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    mean_value: 104
    mean_value: 117
    mean_value: 123
		force_color: true
    resize_param {
      prob: 1
      resize_mode: WARP
		height: 320
		width: 320
      interp_mode: LINEAR
      interp_mode: AREA
      interp_mode: NEAREST
      interp_mode: CUBIC
      interp_mode: LANCZOS4
    }
    emit_constraint {
      emit_type: CENTER
    }
    distort_param {
      brightness_prob: 0.5
      brightness_delta: 32
      contrast_prob: 0.5
      contrast_lower: 0.5
      contrast_upper: 1.5
      hue_prob: 0.5
      hue_delta: 18
      saturation_prob: 0.5
      saturation_lower: 0.5
      saturation_upper: 1.5
      random_order_prob: 0.0
    }
    expand_param {
      prob: 0.5
      max_expand_ratio: 4.0
    }
  }
  data_param {
    source: "examples/coco/coco_train_lmdb"
		batch_size: 6
    backend: LMDB
  }
  annotated_data_param {
    batch_sampler {
      max_sample: 1
      max_trials: 1
    }
    batch_sampler {
      sampler {
        min_scale: 0.3
        max_scale: 1.0
        min_aspect_ratio: 0.5
        max_aspect_ratio: 2.0
      }
      sample_constraint {
        min_jaccard_overlap: 0.1
      }
      max_sample: 1
      max_trials: 50
    }
    batch_sampler {
      sampler {
        min_scale: 0.3
        max_scale: 1.0
        min_aspect_ratio: 0.5
        max_aspect_ratio: 2.0
      }
      sample_constraint {
        min_jaccard_overlap: 0.3
      }
      max_sample: 1
      max_trials: 50
    }
    batch_sampler {
      sampler {
        min_scale: 0.3
        max_scale: 1.0
        min_aspect_ratio: 0.5
        max_aspect_ratio: 2.0
      }
      sample_constraint {
        min_jaccard_overlap: 0.5
      }
      max_sample: 1
      max_trials: 50
    }
    batch_sampler {
      sampler {
        min_scale: 0.3
        max_scale: 1.0
        min_aspect_ratio: 0.5
        max_aspect_ratio: 2.0
      }
      sample_constraint {
        min_jaccard_overlap: 0.7
      }
      max_sample: 1
      max_trials: 50
    }
    batch_sampler {
      sampler {
        min_scale: 0.3
        max_scale: 1.0
        min_aspect_ratio: 0.5
        max_aspect_ratio: 2.0
      }
      sample_constraint {
        min_jaccard_overlap: 0.9
      }
      max_sample: 1
      max_trials: 50
    }
    batch_sampler {
      sampler {
        min_scale: 0.3
        max_scale: 1.0
        min_aspect_ratio: 0.5
        max_aspect_ratio: 2.0
      }
      sample_constraint {
        max_jaccard_overlap: 1.0
      }
      max_sample: 1
      max_trials: 50
    }
    label_map_file: "data/coco/labelmap_coco.prototxt"
  }
}
layer {
  name: "data"
  type: "AnnotatedData"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mean_value: 104
    mean_value: 117
    mean_value: 123
		force_color: true
    resize_param {
      prob: 1
      resize_mode: WARP
		height: 320
		width: 320
      interp_mode: LINEAR
    }
  }
  data_param {
    source: "examples/coco/coco_minival_lmdb"
		batch_size: 8
    backend: LMDB
  }
  annotated_data_param {
    batch_sampler {
    }
    label_map_file: "data/coco/labelmap_coco.prototxt"
  }
}
layer {
	name: "conv1"
	type: "Convolution"
	bottom: "data"
	top: "conv1"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 32
		bias_term: false
		pad: 1
		kernel_size: 3
		stride: 2
		weight_filler {
			type: "xavier"
			std: 1.41421
			variance_norm: FAN_OUT
		}
	}
}
layer {
	name: "conv1/bn"
	type: "BatchNorm"
	bottom: "conv1"
	top: "conv1"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv1/scale"
	type: "Scale"
	bottom: "conv1"
	top: "conv1"
	param {
		lr_mult: 1
		decay_mult: 0
	}
	param {
		lr_mult: 1
		decay_mult: 0
	}
	scale_param {
		filler {
			type: "constant"
			value: 1.0
		}
		bias_term: true
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "relu1"
	type: "ReLU"
	bottom: "conv1"
	top: "conv1"
}
layer {
	name: "conv2_1/dwise"
	type: "ConvolutionDepthwise"
	bottom: "conv1"
	top: "conv2_1/dwise"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 32
		bias_term: false
		pad: 1
		kernel_size: 3
		stride: 1
		weight_filler {
			type: "xavier"
			std: 1
			variance_norm: AVERAGE
		}
		engine: CAFFE
	}
}
layer {
	name: "conv2_1/dwise/bn"
	type: "BatchNorm"
	bottom: "conv2_1/dwise"
	top: "conv2_1/dwise"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv2_1/dwise/scale"
	type: "Scale"
	bottom: "conv2_1/dwise"
	top: "conv2_1/dwise"
	param {
		lr_mult: 1
		decay_mult: 0
	}
	param {
		lr_mult: 1
		decay_mult: 0
	}
	scale_param {
		filler {
			type: "constant"
			value: 1.0
		}
		bias_term: true
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "relu2_1/dwise"
	type: "ReLU"
	bottom: "conv2_1/dwise"
	top: "conv2_1/dwise"
}
layer {
	name: "conv2_1/linear"
	type: "Convolution"
	bottom: "conv2_1/dwise"
	top: "conv2_1/linear"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 16
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "xavier"
			std: 1.41421
			variance_norm: FAN_OUT
		}
	}
}
layer {
	name: "conv2_1/linear/bn"
	type: "BatchNorm"
	bottom: "conv2_1/linear"
	top: "conv2_1/linear"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv2_1/linear/scale"
	type: "Scale"
	bottom: "conv2_1/linear"
	top: "conv2_1/linear"
	param {
		lr_mult: 1
		decay_mult: 0
	}
	param {
		lr_mult: 1
		decay_mult: 0
	}
	scale_param {
		filler {
			type: "constant"
			value: 1.0
		}
		bias_term: true
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "conv2_2/expand"
	type: "Convolution"
	bottom: "conv2_1/linear"
	top: "conv2_2/expand"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 96
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "xavier"
			std: 1.41421
			variance_norm: FAN_OUT
		}
	}
}
layer {
	name: "conv2_2/expand/bn"
	type: "BatchNorm"
	bottom: "conv2_2/expand"
	top: "conv2_2/expand"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv2_2/expand/scale"
	type: "Scale"
	bottom: "conv2_2/expand"
	top: "conv2_2/expand"
	param {
		lr_mult: 1
		decay_mult: 0
	}
	param {
		lr_mult: 1
		decay_mult: 0
	}
	scale_param {
		filler {
			type: "constant"
			value: 1.0
		}
		bias_term: true
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "relu2_2/expand"
	type: "ReLU"
	bottom: "conv2_2/expand"
	top: "conv2_2/expand"
}
layer {
	name: "conv2_2/dwise"
	type: "ConvolutionDepthwise"
	bottom: "conv2_2/expand"
	top: "conv2_2/dwise"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 96
		bias_term: false
		pad: 1
		kernel_size: 3
		stride: 2
		weight_filler {
			type: "xavier"
			std: 1
			variance_norm: AVERAGE
		}
		engine: CAFFE
	}
}
layer {
	name: "conv2_2/dwise/bn"
	type: "BatchNorm"
	bottom: "conv2_2/dwise"
	top: "conv2_2/dwise"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv2_2/dwise/scale"
	type: "Scale"
	bottom: "conv2_2/dwise"
	top: "conv2_2/dwise"
	param {
		lr_mult: 1
		decay_mult: 0
	}
	param {
		lr_mult: 1
		decay_mult: 0
	}
	scale_param {
		filler {
			type: "constant"
			value: 1.0
		}
		bias_term: true
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "relu2_2/dwise"
	type: "ReLU"
	bottom: "conv2_2/dwise"
	top: "conv2_2/dwise"
}
layer {
	name: "conv2_2/linear"
	type: "Convolution"
	bottom: "conv2_2/dwise"
	top: "conv2_2/linear"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 24
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "xavier"
			std: 1.41421
			variance_norm: FAN_OUT
		}
	}
}
layer {
	name: "conv2_2/linear/bn"
	type: "BatchNorm"
	bottom: "conv2_2/linear"
	top: "conv2_2/linear"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv2_2/linear/scale"
	type: "Scale"
	bottom: "conv2_2/linear"
	top: "conv2_2/linear"
	param {
		lr_mult: 1
		decay_mult: 0
	}
	param {
		lr_mult: 1
		decay_mult: 0
	}
	scale_param {
		filler {
			type: "constant"
			value: 1.0
		}
		bias_term: true
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "conv3_1/expand"
	type: "Convolution"
	bottom: "conv2_2/linear"
	top: "conv3_1/expand"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 144
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "xavier"
			std: 1.41421
			variance_norm: FAN_OUT
		}
	}
}
layer {
	name: "conv3_1/expand/bn"
	type: "BatchNorm"
	bottom: "conv3_1/expand"
	top: "conv3_1/expand"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv3_1/expand/scale"
	type: "Scale"
	bottom: "conv3_1/expand"
	top: "conv3_1/expand"
	param {
		lr_mult: 1
		decay_mult: 0
	}
	param {
		lr_mult: 1
		decay_mult: 0
	}
	scale_param {
		filler {
			type: "constant"
			value: 1.0
		}
		bias_term: true
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "relu3_1/expand"
	type: "ReLU"
	bottom: "conv3_1/expand"
	top: "conv3_1/expand"
}
layer {
	name: "conv3_1/dwise"
	type: "ConvolutionDepthwise"
	bottom: "conv3_1/expand"
	top: "conv3_1/dwise"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 144
		bias_term: false
		pad: 1
		kernel_size: 3
		stride: 1
		weight_filler {
			type: "xavier"
			std: 1
			variance_norm: AVERAGE
		}
		engine: CAFFE
	}
}
layer {
	name: "conv3_1/dwise/bn"
	type: "BatchNorm"
	bottom: "conv3_1/dwise"
	top: "conv3_1/dwise"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv3_1/dwise/scale"
	type: "Scale"
	bottom: "conv3_1/dwise"
	top: "conv3_1/dwise"
	param {
		lr_mult: 1
		decay_mult: 0
	}
	param {
		lr_mult: 1
		decay_mult: 0
	}
	scale_param {
		filler {
			type: "constant"
			value: 1.0
		}
		bias_term: true
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "relu3_1/dwise"
	type: "ReLU"
	bottom: "conv3_1/dwise"
	top: "conv3_1/dwise"
}
layer {
	name: "conv3_1/linear"
	type: "Convolution"
	bottom: "conv3_1/dwise"
	top: "conv3_1/linear"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 24
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "xavier"
			std: 1.41421
			variance_norm: FAN_OUT
		}
	}
}
layer {
	name: "conv3_1/linear/bn"
	type: "BatchNorm"
	bottom: "conv3_1/linear"
	top: "conv3_1/linear"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv3_1/linear/scale"
	type: "Scale"
	bottom: "conv3_1/linear"
	top: "conv3_1/linear"
	param {
		lr_mult: 1
		decay_mult: 0
	}
	param {
		lr_mult: 1
		decay_mult: 0
	}
	scale_param {
		filler {
			type: "constant"
			value: 1.0
		}
		bias_term: true
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "block_3_1"
	type: "Eltwise"
	bottom: "conv2_2/linear"
	bottom: "conv3_1/linear"
	top: "block_3_1"
}
layer {
	name: "conv3_2/expand"
	type: "Convolution"
	bottom: "block_3_1"
	top: "conv3_2/expand"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 144
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "xavier"
			std: 1.41421
			variance_norm: FAN_OUT
		}
	}
}
layer {
	name: "conv3_2/expand/bn"
	type: "BatchNorm"
	bottom: "conv3_2/expand"
	top: "conv3_2/expand"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv3_2/expand/scale"
	type: "Scale"
	bottom: "conv3_2/expand"
	top: "conv3_2/expand"
	param {
		lr_mult: 1
		decay_mult: 0
	}
	param {
		lr_mult: 1
		decay_mult: 0
	}
	scale_param {
		filler {
			type: "constant"
			value: 1.0
		}
		bias_term: true
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "relu3_2/expand"
	type: "ReLU"
	bottom: "conv3_2/expand"
	top: "conv3_2/expand"
}
layer {
	name: "conv3_2/dwise"
	type: "ConvolutionDepthwise"
	bottom: "conv3_2/expand"
	top: "conv3_2/dwise"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 144
		bias_term: false
		pad: 1
		kernel_size: 3
		stride: 2
		weight_filler {
			type: "xavier"
			std: 1
			variance_norm: AVERAGE
		}
		engine: CAFFE
	}
}
layer {
	name: "conv3_2/dwise/bn"
	type: "BatchNorm"
	bottom: "conv3_2/dwise"
	top: "conv3_2/dwise"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv3_2/dwise/scale"
	type: "Scale"
	bottom: "conv3_2/dwise"
	top: "conv3_2/dwise"
	param {
		lr_mult: 1
		decay_mult: 0
	}
	param {
		lr_mult: 1
		decay_mult: 0
	}
	scale_param {
		filler {
			type: "constant"
			value: 1.0
		}
		bias_term: true
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "relu3_2/dwise"
	type: "ReLU"
	bottom: "conv3_2/dwise"
	top: "conv3_2/dwise"
}
layer {
	name: "conv3_2/linear"
	type: "Convolution"
	bottom: "conv3_2/dwise"
	top: "conv3_2/linear"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 32
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "xavier"
			std: 1.41421
			variance_norm: FAN_OUT
		}
	}
}
layer {
	name: "conv3_2/linear/bn"
	type: "BatchNorm"
	bottom: "conv3_2/linear"
	top: "conv3_2/linear"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv3_2/linear/scale"
	type: "Scale"
	bottom: "conv3_2/linear"
	top: "conv3_2/linear"
	param {
		lr_mult: 1
		decay_mult: 0
	}
	param {
		lr_mult: 1
		decay_mult: 0
	}
	scale_param {
		filler {
			type: "constant"
			value: 1.0
		}
		bias_term: true
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "conv4_1/expand"
	type: "Convolution"
	bottom: "conv3_2/linear"
	top: "conv4_1/expand"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 192
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "xavier"
			std: 1.41421
			variance_norm: FAN_OUT
		}
	}
}
layer {
	name: "conv4_1/expand/bn"
	type: "BatchNorm"
	bottom: "conv4_1/expand"
	top: "conv4_1/expand"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv4_1/expand/scale"
	type: "Scale"
	bottom: "conv4_1/expand"
	top: "conv4_1/expand"
	param {
		lr_mult: 1
		decay_mult: 0
	}
	param {
		lr_mult: 1
		decay_mult: 0
	}
	scale_param {
		filler {
			type: "constant"
			value: 1.0
		}
		bias_term: true
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "relu4_1/expand"
	type: "ReLU"
	bottom: "conv4_1/expand"
	top: "conv4_1/expand"
}
layer {
	name: "conv4_1/dwise"
	type: "ConvolutionDepthwise"
	bottom: "conv4_1/expand"
	top: "conv4_1/dwise"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 192
		bias_term: false
		pad: 1
		kernel_size: 3
		stride: 1
		weight_filler {
			type: "xavier"
			std: 1
			variance_norm: AVERAGE
		}
		engine: CAFFE
	}
}
layer {
	name: "conv4_1/dwise/bn"
	type: "BatchNorm"
	bottom: "conv4_1/dwise"
	top: "conv4_1/dwise"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv4_1/dwise/scale"
	type: "Scale"
	bottom: "conv4_1/dwise"
	top: "conv4_1/dwise"
	param {
		lr_mult: 1
		decay_mult: 0
	}
	param {
		lr_mult: 1
		decay_mult: 0
	}
	scale_param {
		filler {
			type: "constant"
			value: 1.0
		}
		bias_term: true
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "relu4_1/dwise"
	type: "ReLU"
	bottom: "conv4_1/dwise"
	top: "conv4_1/dwise"
}
layer {
	name: "conv4_1/linear"
	type: "Convolution"
	bottom: "conv4_1/dwise"
	top: "conv4_1/linear"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 32
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "xavier"
			std: 1.41421
			variance_norm: FAN_OUT
		}
	}
}
layer {
	name: "conv4_1/linear/bn"
	type: "BatchNorm"
	bottom: "conv4_1/linear"
	top: "conv4_1/linear"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv4_1/linear/scale"
	type: "Scale"
	bottom: "conv4_1/linear"
	top: "conv4_1/linear"
	param {
		lr_mult: 1
		decay_mult: 0
	}
	param {
		lr_mult: 1
		decay_mult: 0
	}
	scale_param {
		filler {
			type: "constant"
			value: 1.0
		}
		bias_term: true
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "block_4_1"
	type: "Eltwise"
	bottom: "conv3_2/linear"
	bottom: "conv4_1/linear"
	top: "block_4_1"
}
layer {
	name: "conv4_2/expand"
	type: "Convolution"
	bottom: "block_4_1"
	top: "conv4_2/expand"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 192
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "xavier"
			std: 1.41421
			variance_norm: FAN_OUT
		}
	}
}
layer {
	name: "conv4_2/expand/bn"
	type: "BatchNorm"
	bottom: "conv4_2/expand"
	top: "conv4_2/expand"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv4_2/expand/scale"
	type: "Scale"
	bottom: "conv4_2/expand"
	top: "conv4_2/expand"
	param {
		lr_mult: 1
		decay_mult: 0
	}
	param {
		lr_mult: 1
		decay_mult: 0
	}
	scale_param {
		filler {
			type: "constant"
			value: 1.0
		}
		bias_term: true
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "relu4_2/expand"
	type: "ReLU"
	bottom: "conv4_2/expand"
	top: "conv4_2/expand"
}
layer {
	name: "conv4_2/dwise"
	type: "ConvolutionDepthwise"
	bottom: "conv4_2/expand"
	top: "conv4_2/dwise"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 192
		bias_term: false
		pad: 1
		kernel_size: 3
		stride: 1
		weight_filler {
			type: "xavier"
			std: 1
			variance_norm: AVERAGE
		}
		engine: CAFFE
	}
}
layer {
	name: "conv4_2/dwise/bn"
	type: "BatchNorm"
	bottom: "conv4_2/dwise"
	top: "conv4_2/dwise"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv4_2/dwise/scale"
	type: "Scale"
	bottom: "conv4_2/dwise"
	top: "conv4_2/dwise"
	param {
		lr_mult: 1
		decay_mult: 0
	}
	param {
		lr_mult: 1
		decay_mult: 0
	}
	scale_param {
		filler {
			type: "constant"
			value: 1.0
		}
		bias_term: true
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "relu4_2/dwise"
	type: "ReLU"
	bottom: "conv4_2/dwise"
	top: "conv4_2/dwise"
}
layer {
	name: "conv4_2/linear"
	type: "Convolution"
	bottom: "conv4_2/dwise"
	top: "conv4_2/linear"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 32
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "xavier"
			std: 1.41421
			variance_norm: FAN_OUT
		}
	}
}
layer {
	name: "conv4_2/linear/bn"
	type: "BatchNorm"
	bottom: "conv4_2/linear"
	top: "conv4_2/linear"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv4_2/linear/scale"
	type: "Scale"
	bottom: "conv4_2/linear"
	top: "conv4_2/linear"
	param {
		lr_mult: 1
		decay_mult: 0
	}
	param {
		lr_mult: 1
		decay_mult: 0
	}
	scale_param {
		filler {
			type: "constant"
			value: 1.0
		}
		bias_term: true
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "block_4_2"
	type: "Eltwise"
	bottom: "block_4_1"
	bottom: "conv4_2/linear"
	top: "block_4_2"
}
layer {
	name: "conv4_3/expand"
	type: "Convolution"
	bottom: "block_4_2"
	top: "conv4_3/expand"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 192
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "xavier"
			std: 1.41421
			variance_norm: FAN_OUT
		}
	}
}
layer {
	name: "conv4_3/expand/bn"
	type: "BatchNorm"
	bottom: "conv4_3/expand"
	top: "conv4_3/expand"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv4_3/expand/scale"
	type: "Scale"
	bottom: "conv4_3/expand"
	top: "conv4_3/expand"
	param {
		lr_mult: 1
		decay_mult: 0
	}
	param {
		lr_mult: 1
		decay_mult: 0
	}
	scale_param {
		filler {
			type: "constant"
			value: 1.0
		}
		bias_term: true
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "relu4_3/expand"
	type: "ReLU"
	bottom: "conv4_3/expand"
	top: "conv4_3/expand"
}
layer {
	name: "conv4_3/dwise"
	type: "ConvolutionDepthwise"
	bottom: "conv4_3/expand"
	top: "conv4_3/dwise"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 192
		bias_term: false
		pad: 1
		kernel_size: 3
		stride: 2
		weight_filler {
			type: "xavier"
			std: 1
			variance_norm: AVERAGE
		}
		engine: CAFFE
	}
}
layer {
	name: "conv4_3/dwise/bn"
	type: "BatchNorm"
	bottom: "conv4_3/dwise"
	top: "conv4_3/dwise"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv4_3/dwise/scale"
	type: "Scale"
	bottom: "conv4_3/dwise"
	top: "conv4_3/dwise"
	param {
		lr_mult: 1
		decay_mult: 0
	}
	param {
		lr_mult: 1
		decay_mult: 0
	}
	scale_param {
		filler {
			type: "constant"
			value: 1.0
		}
		bias_term: true
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "relu4_3/dwise"
	type: "ReLU"
	bottom: "conv4_3/dwise"
	top: "conv4_3/dwise"
}
layer {
	name: "conv4_3/linear"
	type: "Convolution"
	bottom: "conv4_3/dwise"
	top: "conv4_3/linear"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 64
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "xavier"
			std: 1.41421
			variance_norm: FAN_OUT
		}
	}
}
layer {
	name: "conv4_3/linear/bn"
	type: "BatchNorm"
	bottom: "conv4_3/linear"
	top: "conv4_3/linear"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv4_3/linear/scale"
	type: "Scale"
	bottom: "conv4_3/linear"
	top: "conv4_3/linear"
	param {
		lr_mult: 1
		decay_mult: 0
	}
	param {
		lr_mult: 1
		decay_mult: 0
	}
	scale_param {
		filler {
			type: "constant"
			value: 1.0
		}
		bias_term: true
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "conv4_4/expand"
	type: "Convolution"
	bottom: "conv4_3/linear"
	top: "conv4_4/expand"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 384
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "xavier"
			std: 1.41421
			variance_norm: FAN_OUT
		}
	}
}
layer {
	name: "conv4_4/expand/bn"
	type: "BatchNorm"
	bottom: "conv4_4/expand"
	top: "conv4_4/expand"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv4_4/expand/scale"
	type: "Scale"
	bottom: "conv4_4/expand"
	top: "conv4_4/expand"
	param {
		lr_mult: 1
		decay_mult: 0
	}
	param {
		lr_mult: 1
		decay_mult: 0
	}
	scale_param {
		filler {
			type: "constant"
			value: 1.0
		}
		bias_term: true
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "relu4_4/expand"
	type: "ReLU"
	bottom: "conv4_4/expand"
	top: "conv4_4/expand"
}
layer {
	name: "conv4_4/dwise"
	type: "ConvolutionDepthwise"
	bottom: "conv4_4/expand"
	top: "conv4_4/dwise"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 384
		bias_term: false
		pad: 1
		kernel_size: 3
		stride: 1
		weight_filler {
			type: "xavier"
			std: 1
			variance_norm: AVERAGE
		}
		engine: CAFFE
	}
}
layer {
	name: "conv4_4/dwise/bn"
	type: "BatchNorm"
	bottom: "conv4_4/dwise"
	top: "conv4_4/dwise"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv4_4/dwise/scale"
	type: "Scale"
	bottom: "conv4_4/dwise"
	top: "conv4_4/dwise"
	param {
		lr_mult: 1
		decay_mult: 0
	}
	param {
		lr_mult: 1
		decay_mult: 0
	}
	scale_param {
		filler {
			type: "constant"
			value: 1.0
		}
		bias_term: true
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "relu4_4/dwise"
	type: "ReLU"
	bottom: "conv4_4/dwise"
	top: "conv4_4/dwise"
}
layer {
	name: "conv4_4/linear"
	type: "Convolution"
	bottom: "conv4_4/dwise"
	top: "conv4_4/linear"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 64
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "xavier"
			std: 1.41421
			variance_norm: FAN_OUT
		}
	}
}
layer {
	name: "conv4_4/linear/bn"
	type: "BatchNorm"
	bottom: "conv4_4/linear"
	top: "conv4_4/linear"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv4_4/linear/scale"
	type: "Scale"
	bottom: "conv4_4/linear"
	top: "conv4_4/linear"
	param {
		lr_mult: 1
		decay_mult: 0
	}
	param {
		lr_mult: 1
		decay_mult: 0
	}
	scale_param {
		filler {
			type: "constant"
			value: 1.0
		}
		bias_term: true
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "block_4_4"
	type: "Eltwise"
	bottom: "conv4_3/linear"
	bottom: "conv4_4/linear"
	top: "block_4_4"
}
layer {
	name: "conv4_5/expand"
	type: "Convolution"
	bottom: "block_4_4"
	top: "conv4_5/expand"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 384
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "xavier"
			std: 1.41421
			variance_norm: FAN_OUT
		}
	}
}
layer {
	name: "conv4_5/expand/bn"
	type: "BatchNorm"
	bottom: "conv4_5/expand"
	top: "conv4_5/expand"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv4_5/expand/scale"
	type: "Scale"
	bottom: "conv4_5/expand"
	top: "conv4_5/expand"
	param {
		lr_mult: 1
		decay_mult: 0
	}
	param {
		lr_mult: 1
		decay_mult: 0
	}
	scale_param {
		filler {
			type: "constant"
			value: 1.0
		}
		bias_term: true
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "relu4_5/expand"
	type: "ReLU"
	bottom: "conv4_5/expand"
	top: "conv4_5/expand"
}
layer {
	name: "conv4_5/dwise"
	type: "ConvolutionDepthwise"
	bottom: "conv4_5/expand"
	top: "conv4_5/dwise"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 384
		bias_term: false
		pad: 1
		kernel_size: 3
		stride: 1
		weight_filler {
			type: "xavier"
			std: 1
			variance_norm: AVERAGE
		}
		engine: CAFFE
	}
}
layer {
	name: "conv4_5/dwise/bn"
	type: "BatchNorm"
	bottom: "conv4_5/dwise"
	top: "conv4_5/dwise"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv4_5/dwise/scale"
	type: "Scale"
	bottom: "conv4_5/dwise"
	top: "conv4_5/dwise"
	param {
		lr_mult: 1
		decay_mult: 0
	}
	param {
		lr_mult: 1
		decay_mult: 0
	}
	scale_param {
		filler {
			type: "constant"
			value: 1.0
		}
		bias_term: true
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "relu4_5/dwise"
	type: "ReLU"
	bottom: "conv4_5/dwise"
	top: "conv4_5/dwise"
}
layer {
	name: "conv4_5/linear"
	type: "Convolution"
	bottom: "conv4_5/dwise"
	top: "conv4_5/linear"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 64
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "xavier"
			std: 1.41421
			variance_norm: FAN_OUT
		}
	}
}
layer {
	name: "conv4_5/linear/bn"
	type: "BatchNorm"
	bottom: "conv4_5/linear"
	top: "conv4_5/linear"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv4_5/linear/scale"
	type: "Scale"
	bottom: "conv4_5/linear"
	top: "conv4_5/linear"
	param {
		lr_mult: 1
		decay_mult: 0
	}
	param {
		lr_mult: 1
		decay_mult: 0
	}
	scale_param {
		filler {
			type: "constant"
			value: 1.0
		}
		bias_term: true
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "block_4_5"
	type: "Eltwise"
	bottom: "block_4_4"
	bottom: "conv4_5/linear"
	top: "block_4_5"
}
layer {
	name: "conv4_6/expand"
	type: "Convolution"
	bottom: "block_4_5"
	top: "conv4_6/expand"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 384
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "xavier"
			std: 1.41421
			variance_norm: FAN_OUT
		}
	}
}
layer {
	name: "conv4_6/expand/bn"
	type: "BatchNorm"
	bottom: "conv4_6/expand"
	top: "conv4_6/expand"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv4_6/expand/scale"
	type: "Scale"
	bottom: "conv4_6/expand"
	top: "conv4_6/expand"
	param {
		lr_mult: 1
		decay_mult: 0
	}
	param {
		lr_mult: 1
		decay_mult: 0
	}
	scale_param {
		filler {
			type: "constant"
			value: 1.0
		}
		bias_term: true
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "relu4_6/expand"
	type: "ReLU"
	bottom: "conv4_6/expand"
	top: "conv4_6/expand"
}
layer {
	name: "conv4_6/dwise"
	type: "ConvolutionDepthwise"
	bottom: "conv4_6/expand"
	top: "conv4_6/dwise"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 384
		bias_term: false
		pad: 1
		kernel_size: 3
		stride: 1
		weight_filler {
			type: "xavier"
			std: 1
			variance_norm: AVERAGE
		}
		engine: CAFFE
	}
}
layer {
	name: "conv4_6/dwise/bn"
	type: "BatchNorm"
	bottom: "conv4_6/dwise"
	top: "conv4_6/dwise"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv4_6/dwise/scale"
	type: "Scale"
	bottom: "conv4_6/dwise"
	top: "conv4_6/dwise"
	param {
		lr_mult: 1
		decay_mult: 0
	}
	param {
		lr_mult: 1
		decay_mult: 0
	}
	scale_param {
		filler {
			type: "constant"
			value: 1.0
		}
		bias_term: true
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "relu4_6/dwise"
	type: "ReLU"
	bottom: "conv4_6/dwise"
	top: "conv4_6/dwise"
}
layer {
	name: "conv4_6/linear"
	type: "Convolution"
	bottom: "conv4_6/dwise"
	top: "conv4_6/linear"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 64
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "xavier"
			std: 1.41421
			variance_norm: FAN_OUT
		}
	}
}
layer {
	name: "conv4_6/linear/bn"
	type: "BatchNorm"
	bottom: "conv4_6/linear"
	top: "conv4_6/linear"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv4_6/linear/scale"
	type: "Scale"
	bottom: "conv4_6/linear"
	top: "conv4_6/linear"
	param {
		lr_mult: 1
		decay_mult: 0
	}
	param {
		lr_mult: 1
		decay_mult: 0
	}
	scale_param {
		filler {
			type: "constant"
			value: 1.0
		}
		bias_term: true
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "block_4_6"
	type: "Eltwise"
	bottom: "block_4_5"
	bottom: "conv4_6/linear"
	top: "block_4_6"
}
layer {
	name: "conv4_7/expand"
	type: "Convolution"
	bottom: "block_4_6"
	top: "conv4_7/expand"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 384
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "xavier"
			std: 1.41421
			variance_norm: FAN_OUT
		}
	}
}
layer {
	name: "conv4_7/expand/bn"
	type: "BatchNorm"
	bottom: "conv4_7/expand"
	top: "conv4_7/expand"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv4_7/expand/scale"
	type: "Scale"
	bottom: "conv4_7/expand"
	top: "conv4_7/expand"
	param {
		lr_mult: 1
		decay_mult: 0
	}
	param {
		lr_mult: 1
		decay_mult: 0
	}
	scale_param {
		filler {
			type: "constant"
			value: 1.0
		}
		bias_term: true
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "relu4_7/expand"
	type: "ReLU"
	bottom: "conv4_7/expand"
	top: "conv4_7/expand"
}
layer {
	name: "conv4_7/dwise"
	type: "ConvolutionDepthwise"
	bottom: "conv4_7/expand"
	top: "conv4_7/dwise"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 384
		bias_term: false
		pad: 1
		kernel_size: 3
		stride: 1
		weight_filler {
			type: "xavier"
			std: 1
			variance_norm: AVERAGE
		}
		engine: CAFFE
	}
}
layer {
	name: "conv4_7/dwise/bn"
	type: "BatchNorm"
	bottom: "conv4_7/dwise"
	top: "conv4_7/dwise"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv4_7/dwise/scale"
	type: "Scale"
	bottom: "conv4_7/dwise"
	top: "conv4_7/dwise"
	param {
		lr_mult: 1
		decay_mult: 0
	}
	param {
		lr_mult: 1
		decay_mult: 0
	}
	scale_param {
		filler {
			type: "constant"
			value: 1.0
		}
		bias_term: true
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "relu4_7/dwise"
	type: "ReLU"
	bottom: "conv4_7/dwise"
	top: "conv4_7/dwise"
}
layer {
	name: "conv4_7/linear"
	type: "Convolution"
	bottom: "conv4_7/dwise"
	top: "conv4_7/linear"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 96
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "xavier"
			std: 1.41421
			variance_norm: FAN_OUT
		}
	}
}
layer {
	name: "conv4_7/linear/bn"
	type: "BatchNorm"
	bottom: "conv4_7/linear"
	top: "conv4_7/linear"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv4_7/linear/scale"
	type: "Scale"
	bottom: "conv4_7/linear"
	top: "conv4_7/linear"
	param {
		lr_mult: 1
		decay_mult: 0
	}
	param {
		lr_mult: 1
		decay_mult: 0
	}
	scale_param {
		filler {
			type: "constant"
			value: 1.0
		}
		bias_term: true
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "conv5_1/expand"
	type: "Convolution"
	bottom: "conv4_7/linear"
	top: "conv5_1/expand"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 576
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "xavier"
			std: 1.41421
			variance_norm: FAN_OUT
		}
	}
}
layer {
	name: "conv5_1/expand/bn"
	type: "BatchNorm"
	bottom: "conv5_1/expand"
	top: "conv5_1/expand"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv5_1/expand/scale"
	type: "Scale"
	bottom: "conv5_1/expand"
	top: "conv5_1/expand"
	param {
		lr_mult: 1
		decay_mult: 0
	}
	param {
		lr_mult: 1
		decay_mult: 0
	}
	scale_param {
		filler {
			type: "constant"
			value: 1.0
		}
		bias_term: true
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "relu5_1/expand"
	type: "ReLU"
	bottom: "conv5_1/expand"
	top: "conv5_1/expand"
}
layer {
	name: "conv5_1/dwise"
	type: "ConvolutionDepthwise"
	bottom: "conv5_1/expand"
	top: "conv5_1/dwise"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 576
		bias_term: false
		pad: 1
		kernel_size: 3
		stride: 1
		weight_filler {
			type: "xavier"
			std: 1
			variance_norm: AVERAGE
		}
		engine: CAFFE
	}
}
layer {
	name: "conv5_1/dwise/bn"
	type: "BatchNorm"
	bottom: "conv5_1/dwise"
	top: "conv5_1/dwise"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv5_1/dwise/scale"
	type: "Scale"
	bottom: "conv5_1/dwise"
	top: "conv5_1/dwise"
	param {
		lr_mult: 1
		decay_mult: 0
	}
	param {
		lr_mult: 1
		decay_mult: 0
	}
	scale_param {
		filler {
			type: "constant"
			value: 1.0
		}
		bias_term: true
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "relu5_1/dwise"
	type: "ReLU"
	bottom: "conv5_1/dwise"
	top: "conv5_1/dwise"
}
layer {
	name: "conv5_1/linear"
	type: "Convolution"
	bottom: "conv5_1/dwise"
	top: "conv5_1/linear"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 96
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "xavier"
			std: 1.41421
			variance_norm: FAN_OUT
		}
	}
}
layer {
	name: "conv5_1/linear/bn"
	type: "BatchNorm"
	bottom: "conv5_1/linear"
	top: "conv5_1/linear"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv5_1/linear/scale"
	type: "Scale"
	bottom: "conv5_1/linear"
	top: "conv5_1/linear"
	param {
		lr_mult: 1
		decay_mult: 0
	}
	param {
		lr_mult: 1
		decay_mult: 0
	}
	scale_param {
		filler {
			type: "constant"
			value: 1.0
		}
		bias_term: true
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "block_5_1"
	type: "Eltwise"
	bottom: "conv4_7/linear"
	bottom: "conv5_1/linear"
	top: "block_5_1"
}
layer {
	name: "conv5_2/expand"
	type: "Convolution"
	bottom: "block_5_1"
	top: "conv5_2/expand"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 576
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "xavier"
			std: 1.41421
			variance_norm: FAN_OUT
		}
	}
}
layer {
	name: "conv5_2/expand/bn"
	type: "BatchNorm"
	bottom: "conv5_2/expand"
	top: "conv5_2/expand"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv5_2/expand/scale"
	type: "Scale"
	bottom: "conv5_2/expand"
	top: "conv5_2/expand"
	param {
		lr_mult: 1
		decay_mult: 0
	}
	param {
		lr_mult: 1
		decay_mult: 0
	}
	scale_param {
		filler {
			type: "constant"
			value: 1.0
		}
		bias_term: true
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "relu5_2/expand"
	type: "ReLU"
	bottom: "conv5_2/expand"
	top: "conv5_2/expand"
}
layer {
	name: "conv5_2/dwise"
	type: "ConvolutionDepthwise"
	bottom: "conv5_2/expand"
	top: "conv5_2/dwise"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 576
		bias_term: false
		pad: 1
		kernel_size: 3
		stride: 1
		weight_filler {
			type: "xavier"
			std: 1
			variance_norm: AVERAGE
		}
		engine: CAFFE
	}
}
layer {
	name: "conv5_2/dwise/bn"
	type: "BatchNorm"
	bottom: "conv5_2/dwise"
	top: "conv5_2/dwise"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv5_2/dwise/scale"
	type: "Scale"
	bottom: "conv5_2/dwise"
	top: "conv5_2/dwise"
	param {
		lr_mult: 1
		decay_mult: 0
	}
	param {
		lr_mult: 1
		decay_mult: 0
	}
	scale_param {
		filler {
			type: "constant"
			value: 1.0
		}
		bias_term: true
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "relu5_2/dwise"
	type: "ReLU"
	bottom: "conv5_2/dwise"
	top: "conv5_2/dwise"
}
layer {
	name: "conv5_2/linear"
	type: "Convolution"
	bottom: "conv5_2/dwise"
	top: "conv5_2/linear"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 96
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "xavier"
			std: 1.41421
			variance_norm: FAN_OUT
		}
	}
}
layer {
	name: "conv5_2/linear/bn"
	type: "BatchNorm"
	bottom: "conv5_2/linear"
	top: "conv5_2/linear"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv5_2/linear/scale"
	type: "Scale"
	bottom: "conv5_2/linear"
	top: "conv5_2/linear"
	param {
		lr_mult: 1
		decay_mult: 0
	}
	param {
		lr_mult: 1
		decay_mult: 0
	}
	scale_param {
		filler {
			type: "constant"
			value: 1.0
		}
		bias_term: true
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "block_5_2"
	type: "Eltwise"
	bottom: "block_5_1"
	bottom: "conv5_2/linear"
	top: "block_5_2"
}
layer {
	name: "conv5_3/expand"
	type: "Convolution"
	bottom: "block_5_2"
	top: "conv5_3/expand"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 576
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "xavier"
			std: 1.41421
			variance_norm: FAN_OUT
		}
	}
}
layer {
	name: "conv5_3/expand/bn"
	type: "BatchNorm"
	bottom: "conv5_3/expand"
	top: "conv5_3/expand"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv5_3/expand/scale"
	type: "Scale"
	bottom: "conv5_3/expand"
	top: "conv5_3/expand"
	param {
		lr_mult: 1
		decay_mult: 0
	}
	param {
		lr_mult: 1
		decay_mult: 0
	}
	scale_param {
		filler {
			type: "constant"
			value: 1.0
		}
		bias_term: true
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "relu5_3/expand"
	type: "ReLU"
	bottom: "conv5_3/expand"
	top: "conv5_3/expand"
}
layer {
	name: "conv5_3/dwise"
	type: "ConvolutionDepthwise"
	bottom: "conv5_3/expand"
	top: "conv5_3/dwise"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 576
		bias_term: false
		pad: 1
		kernel_size: 3
		stride: 2
		weight_filler {
			type: "xavier"
			std: 1
			variance_norm: AVERAGE
		}
		engine: CAFFE
	}
}
layer {
	name: "conv5_3/dwise/bn"
	type: "BatchNorm"
	bottom: "conv5_3/dwise"
	top: "conv5_3/dwise"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv5_3/dwise/scale"
	type: "Scale"
	bottom: "conv5_3/dwise"
	top: "conv5_3/dwise"
	param {
		lr_mult: 1
		decay_mult: 0
	}
	param {
		lr_mult: 1
		decay_mult: 0
	}
	scale_param {
		filler {
			type: "constant"
			value: 1.0
		}
		bias_term: true
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "relu5_3/dwise"
	type: "ReLU"
	bottom: "conv5_3/dwise"
	top: "conv5_3/dwise"
}
layer {
	name: "conv5_3/linear"
	type: "Convolution"
	bottom: "conv5_3/dwise"
	top: "conv5_3/linear"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 160
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "xavier"
			std: 1.41421
			variance_norm: FAN_OUT
		}
	}
}
layer {
	name: "conv5_3/linear/bn"
	type: "BatchNorm"
	bottom: "conv5_3/linear"
	top: "conv5_3/linear"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv5_3/linear/scale"
	type: "Scale"
	bottom: "conv5_3/linear"
	top: "conv5_3/linear"
	param {
		lr_mult: 1
		decay_mult: 0
	}
	param {
		lr_mult: 1
		decay_mult: 0
	}
	scale_param {
		filler {
			type: "constant"
			value: 1.0
		}
		bias_term: true
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "conv6_1/expand"
	type: "Convolution"
	bottom: "conv5_3/linear"
	top: "conv6_1/expand"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 960
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "xavier"
			std: 1.41421
			variance_norm: FAN_OUT
		}
	}
}
layer {
	name: "conv6_1/expand/bn"
	type: "BatchNorm"
	bottom: "conv6_1/expand"
	top: "conv6_1/expand"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv6_1/expand/scale"
	type: "Scale"
	bottom: "conv6_1/expand"
	top: "conv6_1/expand"
	param {
		lr_mult: 1
		decay_mult: 0
	}
	param {
		lr_mult: 1
		decay_mult: 0
	}
	scale_param {
		filler {
			type: "constant"
			value: 1.0
		}
		bias_term: true
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "relu6_1/expand"
	type: "ReLU"
	bottom: "conv6_1/expand"
	top: "conv6_1/expand"
}
layer {
	name: "conv6_1/dwise"
	type: "ConvolutionDepthwise"
	bottom: "conv6_1/expand"
	top: "conv6_1/dwise"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 960
		bias_term: false
		pad: 1
		kernel_size: 3
		stride: 1
		weight_filler {
			type: "xavier"
			std: 1
			variance_norm: AVERAGE
		}
		engine: CAFFE
	}
}
layer {
	name: "conv6_1/dwise/bn"
	type: "BatchNorm"
	bottom: "conv6_1/dwise"
	top: "conv6_1/dwise"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv6_1/dwise/scale"
	type: "Scale"
	bottom: "conv6_1/dwise"
	top: "conv6_1/dwise"
	param {
		lr_mult: 1
		decay_mult: 0
	}
	param {
		lr_mult: 1
		decay_mult: 0
	}
	scale_param {
		filler {
			type: "constant"
			value: 1.0
		}
		bias_term: true
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "relu6_1/dwise"
	type: "ReLU"
	bottom: "conv6_1/dwise"
	top: "conv6_1/dwise"
}
layer {
	name: "conv6_1/linear"
	type: "Convolution"
	bottom: "conv6_1/dwise"
	top: "conv6_1/linear"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 160
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "xavier"
			std: 1.41421
			variance_norm: FAN_OUT
		}
	}
}
layer {
	name: "conv6_1/linear/bn"
	type: "BatchNorm"
	bottom: "conv6_1/linear"
	top: "conv6_1/linear"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv6_1/linear/scale"
	type: "Scale"
	bottom: "conv6_1/linear"
	top: "conv6_1/linear"
	param {
		lr_mult: 1
		decay_mult: 0
	}
	param {
		lr_mult: 1
		decay_mult: 0
	}
	scale_param {
		filler {
			type: "constant"
			value: 1.0
		}
		bias_term: true
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "block_6_1"
	type: "Eltwise"
	bottom: "conv5_3/linear"
	bottom: "conv6_1/linear"
	top: "block_6_1"
}
layer {
	name: "conv6_2/expand"
	type: "Convolution"
	bottom: "block_6_1"
	top: "conv6_2/expand"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 960
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "xavier"
			std: 1.41421
			variance_norm: FAN_OUT
		}
	}
}
layer {
	name: "conv6_2/expand/bn"
	type: "BatchNorm"
	bottom: "conv6_2/expand"
	top: "conv6_2/expand"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv6_2/expand/scale"
	type: "Scale"
	bottom: "conv6_2/expand"
	top: "conv6_2/expand"
	param {
		lr_mult: 1
		decay_mult: 0
	}
	param {
		lr_mult: 1
		decay_mult: 0
	}
	scale_param {
		filler {
			type: "constant"
			value: 1.0
		}
		bias_term: true
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "relu6_2/expand"
	type: "ReLU"
	bottom: "conv6_2/expand"
	top: "conv6_2/expand"
}
layer {
	name: "conv6_2/dwise"
	type: "ConvolutionDepthwise"
	bottom: "conv6_2/expand"
	top: "conv6_2/dwise"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 960
		bias_term: false
		pad: 1
		kernel_size: 3
		stride: 1
		weight_filler {
			type: "xavier"
			std: 1
			variance_norm: AVERAGE
		}
		engine: CAFFE
	}
}
layer {
	name: "conv6_2/dwise/bn"
	type: "BatchNorm"
	bottom: "conv6_2/dwise"
	top: "conv6_2/dwise"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv6_2/dwise/scale"
	type: "Scale"
	bottom: "conv6_2/dwise"
	top: "conv6_2/dwise"
	param {
		lr_mult: 1
		decay_mult: 0
	}
	param {
		lr_mult: 1
		decay_mult: 0
	}
	scale_param {
		filler {
			type: "constant"
			value: 1.0
		}
		bias_term: true
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "relu6_2/dwise"
	type: "ReLU"
	bottom: "conv6_2/dwise"
	top: "conv6_2/dwise"
}
layer {
	name: "conv6_2/linear"
	type: "Convolution"
	bottom: "conv6_2/dwise"
	top: "conv6_2/linear"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 160
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "xavier"
			std: 1.41421
			variance_norm: FAN_OUT
		}
	}
}
layer {
	name: "conv6_2/linear/bn"
	type: "BatchNorm"
	bottom: "conv6_2/linear"
	top: "conv6_2/linear"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv6_2/linear/scale"
	type: "Scale"
	bottom: "conv6_2/linear"
	top: "conv6_2/linear"
	param {
		lr_mult: 1
		decay_mult: 0
	}
	param {
		lr_mult: 1
		decay_mult: 0
	}
	scale_param {
		filler {
			type: "constant"
			value: 1.0
		}
		bias_term: true
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "block_6_2"
	type: "Eltwise"
	bottom: "block_6_1"
	bottom: "conv6_2/linear"
	top: "block_6_2"
}
layer {
	name: "conv6_3/expand"
	type: "Convolution"
	bottom: "block_6_2"
	top: "conv6_3/expand"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 960
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "xavier"
			std: 1.41421
			variance_norm: FAN_OUT
		}
	}
}
layer {
	name: "conv6_3/expand/bn"
	type: "BatchNorm"
	bottom: "conv6_3/expand"
	top: "conv6_3/expand"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv6_3/expand/scale"
	type: "Scale"
	bottom: "conv6_3/expand"
	top: "conv6_3/expand"
	param {
		lr_mult: 1
		decay_mult: 0
	}
	param {
		lr_mult: 1
		decay_mult: 0
	}
	scale_param {
		filler {
			type: "constant"
			value: 1.0
		}
		bias_term: true
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "relu6_3/expand"
	type: "ReLU"
	bottom: "conv6_3/expand"
	top: "conv6_3/expand"
}
layer {
	name: "conv6_3/dwise"
	type: "ConvolutionDepthwise"
	bottom: "conv6_3/expand"
	top: "conv6_3/dwise"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 960
		bias_term: false
		pad: 1
		kernel_size: 3
		stride: 1
		weight_filler {
			type: "xavier"
			std: 1
			variance_norm: AVERAGE
		}
		engine: CAFFE
	}
}
layer {
	name: "conv6_3/dwise/bn"
	type: "BatchNorm"
	bottom: "conv6_3/dwise"
	top: "conv6_3/dwise"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv6_3/dwise/scale"
	type: "Scale"
	bottom: "conv6_3/dwise"
	top: "conv6_3/dwise"
	param {
		lr_mult: 1
		decay_mult: 0
	}
	param {
		lr_mult: 1
		decay_mult: 0
	}
	scale_param {
		filler {
			type: "constant"
			value: 1.0
		}
		bias_term: true
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "relu6_3/dwise"
	type: "ReLU"
	bottom: "conv6_3/dwise"
	top: "conv6_3/dwise"
}
layer {
	name: "conv6_3/linear"
	type: "Convolution"
	bottom: "conv6_3/dwise"
	top: "conv6_3/linear"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 320
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "xavier"
			std: 1.41421
			variance_norm: FAN_OUT
		}
	}
}
layer {
	name: "conv6_3/linear/bn"
	type: "BatchNorm"
	bottom: "conv6_3/linear"
	top: "conv6_3/linear"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv6_3/linear/scale"
	type: "Scale"
	bottom: "conv6_3/linear"
	top: "conv6_3/linear"
	param {
		lr_mult: 1
		decay_mult: 0
	}
	param {
		lr_mult: 1
		decay_mult: 0
	}
	scale_param {
		filler {
			type: "constant"
			value: 1.0
		}
		bias_term: true
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "conv6_4"
	type: "Convolution"
	bottom: "conv6_3/linear"
	top: "conv6_4"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 1280
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "xavier"
			std: 1.41421
			variance_norm: FAN_OUT
		}
	}
}
layer {
	name: "conv6_4/bn"
	type: "BatchNorm"
	bottom: "conv6_4"
	top: "conv6_4"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv6_4/scale"
	type: "Scale"
	bottom: "conv6_4"
	top: "conv6_4"
	param {
		lr_mult: 1
		decay_mult: 0
	}
	param {
		lr_mult: 1
		decay_mult: 0
	}
	scale_param {
		filler {
			type: "constant"
			value: 1.0
		}
		bias_term: true
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "relu6_4"
	type: "ReLU"
	bottom: "conv6_4"
	top: "conv6_4"
}
layer {
	name: "fc6_dw"
	type: "ConvolutionDepthwise"
	bottom: "conv6_4"
	top: "fc6_dw"
	param { lr_mult: 10 decay_mult: 1}
	convolution_param {
		kernel_size:  3
		pad:  1
		stride:  1
		dilation:  1
		weight_filler { type: "xavier" }
		bias_term: false
	}
}
layer {
	name: "fc6_dw/bn"
	type: "BatchNorm"
	bottom: "fc6_dw"
	top: "fc6_dw"
	param { lr_mult: 0 decay_mult: 0}
	param { lr_mult: 0 decay_mult: 0}
	param { lr_mult: 0 decay_mult: 0}
}
layer {
	name: "fc6_dw/scale"
	type: "Scale"
	bottom: "fc6_dw"
	top: "fc6_dw"
	param { lr_mult: 1.0 decay_mult: 0}
	param { lr_mult: 2.0 decay_mult: 0}
	scale_param {
		filler { value: 1 }
		bias_term: true
		bias_filler { value: 0 }
	}
}
layer {
	name: "fc6_dw/relu"
	type: "ReLU"
	bottom: "fc6_dw"
	top: "fc6_dw"
}
layer {
	name: "fc6"
	type: "Convolution"
	bottom: "fc6_dw"
	top: "fc6"
	param { lr_mult: 10 decay_mult: 1}
	convolution_param {
		num_output:  512
		kernel_size:  1
		pad:  0
		stride:  1
		dilation:  1
		weight_filler { type: "xavier" }
		bias_term: false
	}
}
layer {
	name: "fc6/bn"
	type: "BatchNorm"
	bottom: "fc6"
	top: "fc6"
	param { lr_mult: 0 decay_mult: 0}
	param { lr_mult: 0 decay_mult: 0}
	param { lr_mult: 0 decay_mult: 0}
}
layer {
	name: "fc6/scale"
	type: "Scale"
	bottom: "fc6"
	top: "fc6"
	param { lr_mult: 1.0 decay_mult: 0}
	param { lr_mult: 2.0 decay_mult: 0}
	scale_param {
		filler { value: 1 }
		bias_term: true
		bias_filler { value: 0 }
	}
}
layer {
	name: "fc6/relu"
	type: "ReLU"
	bottom: "fc6"
	top: "fc6"
}
layer {
	name: "aux3_2_dwp"
	type: "ConvolutionDepthwise"
	bottom: "fc6"
	top: "aux3_2_dwp"
	param { lr_mult: 10 decay_mult: 1}
	convolution_param {
		kernel_size:  3
		pad:  1
		stride:  1
		dilation:  1
		weight_filler { type: "xavier" }
		bias_term: false
	}
}
layer {
	name: "aux3_2_dwp/bn"
	type: "BatchNorm"
	bottom: "aux3_2_dwp"
	top: "aux3_2_dwp"
	param { lr_mult: 0 decay_mult: 0}
	param { lr_mult: 0 decay_mult: 0}
	param { lr_mult: 0 decay_mult: 0}
}
layer {
	name: "aux3_2_dwp/scale"
	type: "Scale"
	bottom: "aux3_2_dwp"
	top: "aux3_2_dwp"
	param { lr_mult: 1.0 decay_mult: 0}
	param { lr_mult: 2.0 decay_mult: 0}
	scale_param {
		filler { value: 1 }
		bias_term: true
		bias_filler { value: 0 }
	}
}
layer {
	name: "aux3_2_dwp/relu"
	type: "ReLU"
	bottom: "aux3_2_dwp"
	top: "aux3_2_dwp"
}
layer {
	name: "aux3_2_pool"
	type: "Pooling"
	bottom: "aux3_2_dwp"
	top: "aux3_2_dw"
	pooling_param {
		pool:  MAX
		kernel_size:  2
		stride:  2
	}
}
layer {
	name: "aux3_2"
	type: "Convolution"
	bottom: "aux3_2_dw"
	top: "aux3_2"
	param { lr_mult: 10 decay_mult: 1}
	convolution_param {
		num_output:  256
		kernel_size:  1
		pad:  0
		stride:  1
		dilation:  1
		weight_filler { type: "xavier" }
		bias_term: false
	}
}
layer {
	name: "aux3_2/bn"
	type: "BatchNorm"
	bottom: "aux3_2"
	top: "aux3_2"
	param { lr_mult: 0 decay_mult: 0}
	param { lr_mult: 0 decay_mult: 0}
	param { lr_mult: 0 decay_mult: 0}
}
layer {
	name: "aux3_2/scale"
	type: "Scale"
	bottom: "aux3_2"
	top: "aux3_2"
	param { lr_mult: 1.0 decay_mult: 0}
	param { lr_mult: 2.0 decay_mult: 0}
	scale_param {
		filler { value: 1 }
		bias_term: true
		bias_filler { value: 0 }
	}
}
layer {
	name: "aux3_2/relu"
	type: "ReLU"
	bottom: "aux3_2"
	top: "aux3_2"
}
layer {
	name: "aux4_2_dw"
	type: "ConvolutionDepthwise"
	bottom: "aux3_2"
	top: "aux4_2_dw"
	param { lr_mult: 10 decay_mult: 1}
	convolution_param {
		kernel_size:  3
		pad:  0
		stride:  1
		dilation:  1
		weight_filler { type: "xavier" }
		bias_term: false
	}
}
layer {
	name: "aux4_2_dw/bn"
	type: "BatchNorm"
	bottom: "aux4_2_dw"
	top: "aux4_2_dw"
	param { lr_mult: 0 decay_mult: 0}
	param { lr_mult: 0 decay_mult: 0}
	param { lr_mult: 0 decay_mult: 0}
}
layer {
	name: "aux4_2_dw/scale"
	type: "Scale"
	bottom: "aux4_2_dw"
	top: "aux4_2_dw"
	param { lr_mult: 1.0 decay_mult: 0}
	param { lr_mult: 2.0 decay_mult: 0}
	scale_param {
		filler { value: 1 }
		bias_term: true
		bias_filler { value: 0 }
	}
}
layer {
	name: "aux4_2_dw/relu"
	type: "ReLU"
	bottom: "aux4_2_dw"
	top: "aux4_2_dw"
}
layer {
	name: "aux4_2"
	type: "Convolution"
	bottom: "aux4_2_dw"
	top: "aux4_2"
	param { lr_mult: 10 decay_mult: 1}
	convolution_param {
		num_output:  256
		kernel_size:  1
		pad:  0
		stride:  1
		dilation:  1
		weight_filler { type: "xavier" }
		bias_term: false
	}
}
layer {
	name: "aux4_2/bn"
	type: "BatchNorm"
	bottom: "aux4_2"
	top: "aux4_2"
	param { lr_mult: 0 decay_mult: 0}
	param { lr_mult: 0 decay_mult: 0}
	param { lr_mult: 0 decay_mult: 0}
}
layer {
	name: "aux4_2/scale"
	type: "Scale"
	bottom: "aux4_2"
	top: "aux4_2"
	param { lr_mult: 1.0 decay_mult: 0}
	param { lr_mult: 2.0 decay_mult: 0}
	scale_param {
		filler { value: 1 }
		bias_term: true
		bias_filler { value: 0 }
	}
}
layer {
	name: "aux4_2/relu"
	type: "ReLU"
	bottom: "aux4_2"
	top: "aux4_2"
}
layer {
	name: "aux5_2_dw"
	type: "ConvolutionDepthwise"
	bottom: "aux4_2"
	top: "aux5_2_dw"
	param { lr_mult: 10 decay_mult: 1}
	convolution_param {
		kernel_size:  3
		pad:  0
		stride:  1
		dilation:  1
		weight_filler { type: "xavier" }
		bias_term: false
	}
}
layer {
	name: "aux5_2_dw/bn"
	type: "BatchNorm"
	bottom: "aux5_2_dw"
	top: "aux5_2_dw"
	param { lr_mult: 0 decay_mult: 0}
	param { lr_mult: 0 decay_mult: 0}
	param { lr_mult: 0 decay_mult: 0}
}
layer {
	name: "aux5_2_dw/scale"
	type: "Scale"
	bottom: "aux5_2_dw"
	top: "aux5_2_dw"
	param { lr_mult: 1.0 decay_mult: 0}
	param { lr_mult: 2.0 decay_mult: 0}
	scale_param {
		filler { value: 1 }
		bias_term: true
		bias_filler { value: 0 }
	}
}
layer {
	name: "aux5_2_dw/relu"
	type: "ReLU"
	bottom: "aux5_2_dw"
	top: "aux5_2_dw"
}
layer {
	name: "aux5_2"
	type: "Convolution"
	bottom: "aux5_2_dw"
	top: "aux5_2"
	param { lr_mult: 10 decay_mult: 1}
	convolution_param {
		num_output:  256
		kernel_size:  1
		pad:  0
		stride:  1
		dilation:  1
		weight_filler { type: "xavier" }
		bias_term: false
	}
}
layer {
	name: "aux5_2/bn"
	type: "BatchNorm"
	bottom: "aux5_2"
	top: "aux5_2"
	param { lr_mult: 0 decay_mult: 0}
	param { lr_mult: 0 decay_mult: 0}
	param { lr_mult: 0 decay_mult: 0}
}
layer {
	name: "aux5_2/scale"
	type: "Scale"
	bottom: "aux5_2"
	top: "aux5_2"
	param { lr_mult: 1.0 decay_mult: 0}
	param { lr_mult: 2.0 decay_mult: 0}
	scale_param {
		filler { value: 1 }
		bias_term: true
		bias_filler { value: 0 }
	}
}
layer {
	name: "aux5_2/relu"
	type: "ReLU"
	bottom: "aux5_2"
	top: "aux5_2"
}
layer {
	name: "conv4_3/expand_mbox_loc_dw"
	type: "ConvolutionDepthwise"
	bottom: "conv4_3/expand"
	top: "conv4_3/expand_mbox_loc_dw"
	param { lr_mult: 10 decay_mult: 1}
	convolution_param {
		kernel_size:  3
		pad:  1
		stride:  1
		dilation:  1
		weight_filler { type: "xavier" }
		bias_term: false
	}
}
layer {
	name: "conv4_3/expand_mbox_loc_dw/bn"
	type: "BatchNorm"
	bottom: "conv4_3/expand_mbox_loc_dw"
	top: "conv4_3/expand_mbox_loc_dw"
	param { lr_mult: 0 decay_mult: 0}
	param { lr_mult: 0 decay_mult: 0}
	param { lr_mult: 0 decay_mult: 0}
}
layer {
	name: "conv4_3/expand_mbox_loc_dw/scale"
	type: "Scale"
	bottom: "conv4_3/expand_mbox_loc_dw"
	top: "conv4_3/expand_mbox_loc_dw"
	param { lr_mult: 1.0 decay_mult: 0}
	param { lr_mult: 2.0 decay_mult: 0}
	scale_param {
		filler { value: 1 }
		bias_term: true
		bias_filler { value: 0 }
	}
}
layer {
	name: "conv4_3/expand_mbox_loc_dw/relu"
	type: "ReLU"
	bottom: "conv4_3/expand_mbox_loc_dw"
	top: "conv4_3/expand_mbox_loc_dw"
}
layer {
	name: "conv4_3/expand_mbox_loc"
	type: "Convolution"
	bottom: "conv4_3/expand_mbox_loc_dw"
	top: "conv4_3/expand_mbox_loc"
	param { lr_mult: 10 decay_mult: 1}
	param { lr_mult: 20 decay_mult: 0}
	convolution_param {
		num_output:  16
		kernel_size:  1
		pad:  0
		stride:  1
		dilation:  1
		weight_filler { type: "xavier" }
		bias_filler { type: "constant" value: 0 }
	}
}
layer {
	name: "conv4_3/expand_mbox_loc_perm"
	type: "Permute"
	bottom: "conv4_3/expand_mbox_loc"
	top: "conv4_3/expand_mbox_loc_perm"
	permute_param { order: 0 order: 2 order: 3 order: 1 }
}
layer {
	name: "conv4_3/expand_mbox_loc_flat"
	type: "Flatten"
	bottom: "conv4_3/expand_mbox_loc_perm"
	top: "conv4_3/expand_mbox_loc_flat"
	flatten_param { axis: 1 }
}
layer {
	name: "conv4_3/expand_mbox_conf_dw"
	type: "ConvolutionDepthwise"
	bottom: "conv4_3/expand"
	top: "conv4_3/expand_mbox_conf_dw"
	param { lr_mult: 10 decay_mult: 1}
	convolution_param {
		kernel_size:  3
		pad:  1
		stride:  1
		dilation:  1
		weight_filler { type: "xavier" }
		bias_term: false
	}
}
layer {
	name: "conv4_3/expand_mbox_conf_dw/bn"
	type: "BatchNorm"
	bottom: "conv4_3/expand_mbox_conf_dw"
	top: "conv4_3/expand_mbox_conf_dw"
	param { lr_mult: 0 decay_mult: 0}
	param { lr_mult: 0 decay_mult: 0}
	param { lr_mult: 0 decay_mult: 0}
}
layer {
	name: "conv4_3/expand_mbox_conf_dw/scale"
	type: "Scale"
	bottom: "conv4_3/expand_mbox_conf_dw"
	top: "conv4_3/expand_mbox_conf_dw"
	param { lr_mult: 1.0 decay_mult: 0}
	param { lr_mult: 2.0 decay_mult: 0}
	scale_param {
		filler { value: 1 }
		bias_term: true
		bias_filler { value: 0 }
	}
}
layer {
	name: "conv4_3/expand_mbox_conf_dw/relu"
	type: "ReLU"
	bottom: "conv4_3/expand_mbox_conf_dw"
	top: "conv4_3/expand_mbox_conf_dw"
}
layer {
	name: "conv4_3/expand_mbox_conf"
	type: "Convolution"
	bottom: "conv4_3/expand_mbox_conf_dw"
	top: "conv4_3/expand_mbox_conf"
	param { lr_mult: 10 decay_mult: 1}
	param { lr_mult: 20 decay_mult: 0}
	convolution_param {
		num_output:  324
		kernel_size:  1
		pad:  0
		stride:  1
		dilation:  1
		weight_filler { type: "xavier" }
		bias_filler { type: "constant" value: 0 }
	}
}
layer {
	name: "conv4_3/expand_mbox_conf_perm"
	type: "Permute"
	bottom: "conv4_3/expand_mbox_conf"
	top: "conv4_3/expand_mbox_conf_perm"
	permute_param { order: 0 order: 2 order: 3 order: 1 }
}
layer {
	name: "conv4_3/expand_mbox_conf_flat"
	type: "Flatten"
	bottom: "conv4_3/expand_mbox_conf_perm"
	top: "conv4_3/expand_mbox_conf_flat"
	flatten_param { axis: 1 }
}
layer {
	name: "conv4_3/expand_mbox_priorbox"
	type: "PriorBox"
	bottom: "conv4_3/expand"
	bottom: "data"
	top: "conv4_3/expand_mbox_priorbox"
	prior_box_param {
		min_size: 22.400000000000002
		max_size: 48.0
		aspect_ratio: 2
		flip: true
		clip: false
		variance: 0.1
		variance: 0.1
		variance: 0.2
		variance: 0.2
		offset: 0.5
		adjust_ar: 1.0
	}
}
layer {
	name: "conv5_3/expand_mbox_loc_dw"
	type: "ConvolutionDepthwise"
	bottom: "conv5_3/expand"
	top: "conv5_3/expand_mbox_loc_dw"
	param { lr_mult: 10 decay_mult: 1}
	convolution_param {
		kernel_size:  3
		pad:  1
		stride:  1
		dilation:  1
		weight_filler { type: "xavier" }
		bias_term: false
	}
}
layer {
	name: "conv5_3/expand_mbox_loc_dw/bn"
	type: "BatchNorm"
	bottom: "conv5_3/expand_mbox_loc_dw"
	top: "conv5_3/expand_mbox_loc_dw"
	param { lr_mult: 0 decay_mult: 0}
	param { lr_mult: 0 decay_mult: 0}
	param { lr_mult: 0 decay_mult: 0}
}
layer {
	name: "conv5_3/expand_mbox_loc_dw/scale"
	type: "Scale"
	bottom: "conv5_3/expand_mbox_loc_dw"
	top: "conv5_3/expand_mbox_loc_dw"
	param { lr_mult: 1.0 decay_mult: 0}
	param { lr_mult: 2.0 decay_mult: 0}
	scale_param {
		filler { value: 1 }
		bias_term: true
		bias_filler { value: 0 }
	}
}
layer {
	name: "conv5_3/expand_mbox_loc_dw/relu"
	type: "ReLU"
	bottom: "conv5_3/expand_mbox_loc_dw"
	top: "conv5_3/expand_mbox_loc_dw"
}
layer {
	name: "conv5_3/expand_mbox_loc"
	type: "Convolution"
	bottom: "conv5_3/expand_mbox_loc_dw"
	top: "conv5_3/expand_mbox_loc"
	param { lr_mult: 10 decay_mult: 1}
	param { lr_mult: 20 decay_mult: 0}
	convolution_param {
		num_output:  24
		kernel_size:  1
		pad:  0
		stride:  1
		dilation:  1
		weight_filler { type: "xavier" }
		bias_filler { type: "constant" value: 0 }
	}
}
layer {
	name: "conv5_3/expand_mbox_loc_perm"
	type: "Permute"
	bottom: "conv5_3/expand_mbox_loc"
	top: "conv5_3/expand_mbox_loc_perm"
	permute_param { order: 0 order: 2 order: 3 order: 1 }
}
layer {
	name: "conv5_3/expand_mbox_loc_flat"
	type: "Flatten"
	bottom: "conv5_3/expand_mbox_loc_perm"
	top: "conv5_3/expand_mbox_loc_flat"
	flatten_param { axis: 1 }
}
layer {
	name: "conv5_3/expand_mbox_conf_dw"
	type: "ConvolutionDepthwise"
	bottom: "conv5_3/expand"
	top: "conv5_3/expand_mbox_conf_dw"
	param { lr_mult: 10 decay_mult: 1}
	convolution_param {
		kernel_size:  3
		pad:  1
		stride:  1
		dilation:  1
		weight_filler { type: "xavier" }
		bias_term: false
	}
}
layer {
	name: "conv5_3/expand_mbox_conf_dw/bn"
	type: "BatchNorm"
	bottom: "conv5_3/expand_mbox_conf_dw"
	top: "conv5_3/expand_mbox_conf_dw"
	param { lr_mult: 0 decay_mult: 0}
	param { lr_mult: 0 decay_mult: 0}
	param { lr_mult: 0 decay_mult: 0}
}
layer {
	name: "conv5_3/expand_mbox_conf_dw/scale"
	type: "Scale"
	bottom: "conv5_3/expand_mbox_conf_dw"
	top: "conv5_3/expand_mbox_conf_dw"
	param { lr_mult: 1.0 decay_mult: 0}
	param { lr_mult: 2.0 decay_mult: 0}
	scale_param {
		filler { value: 1 }
		bias_term: true
		bias_filler { value: 0 }
	}
}
layer {
	name: "conv5_3/expand_mbox_conf_dw/relu"
	type: "ReLU"
	bottom: "conv5_3/expand_mbox_conf_dw"
	top: "conv5_3/expand_mbox_conf_dw"
}
layer {
	name: "conv5_3/expand_mbox_conf"
	type: "Convolution"
	bottom: "conv5_3/expand_mbox_conf_dw"
	top: "conv5_3/expand_mbox_conf"
	param { lr_mult: 10 decay_mult: 1}
	param { lr_mult: 20 decay_mult: 0}
	convolution_param {
		num_output:  486
		kernel_size:  1
		pad:  0
		stride:  1
		dilation:  1
		weight_filler { type: "xavier" }
		bias_filler { type: "constant" value: 0 }
	}
}
layer {
	name: "conv5_3/expand_mbox_conf_perm"
	type: "Permute"
	bottom: "conv5_3/expand_mbox_conf"
	top: "conv5_3/expand_mbox_conf_perm"
	permute_param { order: 0 order: 2 order: 3 order: 1 }
}
layer {
	name: "conv5_3/expand_mbox_conf_flat"
	type: "Flatten"
	bottom: "conv5_3/expand_mbox_conf_perm"
	top: "conv5_3/expand_mbox_conf_flat"
	flatten_param { axis: 1 }
}
layer {
	name: "conv5_3/expand_mbox_priorbox"
	type: "PriorBox"
	bottom: "conv5_3/expand"
	bottom: "data"
	top: "conv5_3/expand_mbox_priorbox"
	prior_box_param {
		min_size: 48.0
		max_size: 105.6
		aspect_ratio: 2
		aspect_ratio: 3
		flip: true
		clip: false
		variance: 0.1
		variance: 0.1
		variance: 0.2
		variance: 0.2
		offset: 0.5
		adjust_ar: 1.0
	}
}
layer {
	name: "fc6_mbox_loc_dw"
	type: "ConvolutionDepthwise"
	bottom: "fc6"
	top: "fc6_mbox_loc_dw"
	param { lr_mult: 10 decay_mult: 1}
	convolution_param {
		kernel_size:  3
		pad:  1
		stride:  1
		dilation:  1
		weight_filler { type: "xavier" }
		bias_term: false
	}
}
layer {
	name: "fc6_mbox_loc_dw/bn"
	type: "BatchNorm"
	bottom: "fc6_mbox_loc_dw"
	top: "fc6_mbox_loc_dw"
	param { lr_mult: 0 decay_mult: 0}
	param { lr_mult: 0 decay_mult: 0}
	param { lr_mult: 0 decay_mult: 0}
}
layer {
	name: "fc6_mbox_loc_dw/scale"
	type: "Scale"
	bottom: "fc6_mbox_loc_dw"
	top: "fc6_mbox_loc_dw"
	param { lr_mult: 1.0 decay_mult: 0}
	param { lr_mult: 2.0 decay_mult: 0}
	scale_param {
		filler { value: 1 }
		bias_term: true
		bias_filler { value: 0 }
	}
}
layer {
	name: "fc6_mbox_loc_dw/relu"
	type: "ReLU"
	bottom: "fc6_mbox_loc_dw"
	top: "fc6_mbox_loc_dw"
}
layer {
	name: "fc6_mbox_loc"
	type: "Convolution"
	bottom: "fc6_mbox_loc_dw"
	top: "fc6_mbox_loc"
	param { lr_mult: 10 decay_mult: 1}
	param { lr_mult: 20 decay_mult: 0}
	convolution_param {
		num_output:  24
		kernel_size:  1
		pad:  0
		stride:  1
		dilation:  1
		weight_filler { type: "xavier" }
		bias_filler { type: "constant" value: 0 }
	}
}
layer {
	name: "fc6_mbox_loc_perm"
	type: "Permute"
	bottom: "fc6_mbox_loc"
	top: "fc6_mbox_loc_perm"
	permute_param { order: 0 order: 2 order: 3 order: 1 }
}
layer {
	name: "fc6_mbox_loc_flat"
	type: "Flatten"
	bottom: "fc6_mbox_loc_perm"
	top: "fc6_mbox_loc_flat"
	flatten_param { axis: 1 }
}
layer {
	name: "fc6_mbox_conf_dw"
	type: "ConvolutionDepthwise"
	bottom: "fc6"
	top: "fc6_mbox_conf_dw"
	param { lr_mult: 10 decay_mult: 1}
	convolution_param {
		kernel_size:  3
		pad:  1
		stride:  1
		dilation:  1
		weight_filler { type: "xavier" }
		bias_term: false
	}
}
layer {
	name: "fc6_mbox_conf_dw/bn"
	type: "BatchNorm"
	bottom: "fc6_mbox_conf_dw"
	top: "fc6_mbox_conf_dw"
	param { lr_mult: 0 decay_mult: 0}
	param { lr_mult: 0 decay_mult: 0}
	param { lr_mult: 0 decay_mult: 0}
}
layer {
	name: "fc6_mbox_conf_dw/scale"
	type: "Scale"
	bottom: "fc6_mbox_conf_dw"
	top: "fc6_mbox_conf_dw"
	param { lr_mult: 1.0 decay_mult: 0}
	param { lr_mult: 2.0 decay_mult: 0}
	scale_param {
		filler { value: 1 }
		bias_term: true
		bias_filler { value: 0 }
	}
}
layer {
	name: "fc6_mbox_conf_dw/relu"
	type: "ReLU"
	bottom: "fc6_mbox_conf_dw"
	top: "fc6_mbox_conf_dw"
}
layer {
	name: "fc6_mbox_conf"
	type: "Convolution"
	bottom: "fc6_mbox_conf_dw"
	top: "fc6_mbox_conf"
	param { lr_mult: 10 decay_mult: 1}
	param { lr_mult: 20 decay_mult: 0}
	convolution_param {
		num_output:  486
		kernel_size:  1
		pad:  0
		stride:  1
		dilation:  1
		weight_filler { type: "xavier" }
		bias_filler { type: "constant" value: 0 }
	}
}
layer {
	name: "fc6_mbox_conf_perm"
	type: "Permute"
	bottom: "fc6_mbox_conf"
	top: "fc6_mbox_conf_perm"
	permute_param { order: 0 order: 2 order: 3 order: 1 }
}
layer {
	name: "fc6_mbox_conf_flat"
	type: "Flatten"
	bottom: "fc6_mbox_conf_perm"
	top: "fc6_mbox_conf_flat"
	flatten_param { axis: 1 }
}
layer {
	name: "fc6_mbox_priorbox"
	type: "PriorBox"
	bottom: "fc6"
	bottom: "data"
	top: "fc6_mbox_priorbox"
	prior_box_param {
		min_size: 105.6
		max_size: 163.2
		aspect_ratio: 2
		aspect_ratio: 3
		flip: true
		clip: false
		variance: 0.1
		variance: 0.1
		variance: 0.2
		variance: 0.2
		offset: 0.5
		adjust_ar: 1.0
	}
}
layer {
	name: "aux3_2_mbox_loc_dw"
	type: "ConvolutionDepthwise"
	bottom: "aux3_2"
	top: "aux3_2_mbox_loc_dw"
	param { lr_mult: 10 decay_mult: 1}
	convolution_param {
		kernel_size:  3
		pad:  1
		stride:  1
		dilation:  1
		weight_filler { type: "xavier" }
		bias_term: false
	}
}
layer {
	name: "aux3_2_mbox_loc_dw/bn"
	type: "BatchNorm"
	bottom: "aux3_2_mbox_loc_dw"
	top: "aux3_2_mbox_loc_dw"
	param { lr_mult: 0 decay_mult: 0}
	param { lr_mult: 0 decay_mult: 0}
	param { lr_mult: 0 decay_mult: 0}
}
layer {
	name: "aux3_2_mbox_loc_dw/scale"
	type: "Scale"
	bottom: "aux3_2_mbox_loc_dw"
	top: "aux3_2_mbox_loc_dw"
	param { lr_mult: 1.0 decay_mult: 0}
	param { lr_mult: 2.0 decay_mult: 0}
	scale_param {
		filler { value: 1 }
		bias_term: true
		bias_filler { value: 0 }
	}
}
layer {
	name: "aux3_2_mbox_loc_dw/relu"
	type: "ReLU"
	bottom: "aux3_2_mbox_loc_dw"
	top: "aux3_2_mbox_loc_dw"
}
layer {
	name: "aux3_2_mbox_loc"
	type: "Convolution"
	bottom: "aux3_2_mbox_loc_dw"
	top: "aux3_2_mbox_loc"
	param { lr_mult: 10 decay_mult: 1}
	param { lr_mult: 20 decay_mult: 0}
	convolution_param {
		num_output:  24
		kernel_size:  1
		pad:  0
		stride:  1
		dilation:  1
		weight_filler { type: "xavier" }
		bias_filler { type: "constant" value: 0 }
	}
}
layer {
	name: "aux3_2_mbox_loc_perm"
	type: "Permute"
	bottom: "aux3_2_mbox_loc"
	top: "aux3_2_mbox_loc_perm"
	permute_param { order: 0 order: 2 order: 3 order: 1 }
}
layer {
	name: "aux3_2_mbox_loc_flat"
	type: "Flatten"
	bottom: "aux3_2_mbox_loc_perm"
	top: "aux3_2_mbox_loc_flat"
	flatten_param { axis: 1 }
}
layer {
	name: "aux3_2_mbox_conf_dw"
	type: "ConvolutionDepthwise"
	bottom: "aux3_2"
	top: "aux3_2_mbox_conf_dw"
	param { lr_mult: 10 decay_mult: 1}
	convolution_param {
		kernel_size:  3
		pad:  1
		stride:  1
		dilation:  1
		weight_filler { type: "xavier" }
		bias_term: false
	}
}
layer {
	name: "aux3_2_mbox_conf_dw/bn"
	type: "BatchNorm"
	bottom: "aux3_2_mbox_conf_dw"
	top: "aux3_2_mbox_conf_dw"
	param { lr_mult: 0 decay_mult: 0}
	param { lr_mult: 0 decay_mult: 0}
	param { lr_mult: 0 decay_mult: 0}
}
layer {
	name: "aux3_2_mbox_conf_dw/scale"
	type: "Scale"
	bottom: "aux3_2_mbox_conf_dw"
	top: "aux3_2_mbox_conf_dw"
	param { lr_mult: 1.0 decay_mult: 0}
	param { lr_mult: 2.0 decay_mult: 0}
	scale_param {
		filler { value: 1 }
		bias_term: true
		bias_filler { value: 0 }
	}
}
layer {
	name: "aux3_2_mbox_conf_dw/relu"
	type: "ReLU"
	bottom: "aux3_2_mbox_conf_dw"
	top: "aux3_2_mbox_conf_dw"
}
layer {
	name: "aux3_2_mbox_conf"
	type: "Convolution"
	bottom: "aux3_2_mbox_conf_dw"
	top: "aux3_2_mbox_conf"
	param { lr_mult: 10 decay_mult: 1}
	param { lr_mult: 20 decay_mult: 0}
	convolution_param {
		num_output:  486
		kernel_size:  1
		pad:  0
		stride:  1
		dilation:  1
		weight_filler { type: "xavier" }
		bias_filler { type: "constant" value: 0 }
	}
}
layer {
	name: "aux3_2_mbox_conf_perm"
	type: "Permute"
	bottom: "aux3_2_mbox_conf"
	top: "aux3_2_mbox_conf_perm"
	permute_param { order: 0 order: 2 order: 3 order: 1 }
}
layer {
	name: "aux3_2_mbox_conf_flat"
	type: "Flatten"
	bottom: "aux3_2_mbox_conf_perm"
	top: "aux3_2_mbox_conf_flat"
	flatten_param { axis: 1 }
}
layer {
	name: "aux3_2_mbox_priorbox"
	type: "PriorBox"
	bottom: "aux3_2"
	bottom: "data"
	top: "aux3_2_mbox_priorbox"
	prior_box_param {
		min_size: 163.2
		max_size: 220.79999999999998
		aspect_ratio: 2
		aspect_ratio: 3
		flip: true
		clip: false
		variance: 0.1
		variance: 0.1
		variance: 0.2
		variance: 0.2
		offset: 0.5
		adjust_ar: 1.0
	}
}
layer {
	name: "aux4_2_mbox_loc_dw"
	type: "ConvolutionDepthwise"
	bottom: "aux4_2"
	top: "aux4_2_mbox_loc_dw"
	param { lr_mult: 10 decay_mult: 1}
	convolution_param {
		kernel_size:  3
		pad:  1
		stride:  1
		dilation:  1
		weight_filler { type: "xavier" }
		bias_term: false
	}
}
layer {
	name: "aux4_2_mbox_loc_dw/bn"
	type: "BatchNorm"
	bottom: "aux4_2_mbox_loc_dw"
	top: "aux4_2_mbox_loc_dw"
	param { lr_mult: 0 decay_mult: 0}
	param { lr_mult: 0 decay_mult: 0}
	param { lr_mult: 0 decay_mult: 0}
}
layer {
	name: "aux4_2_mbox_loc_dw/scale"
	type: "Scale"
	bottom: "aux4_2_mbox_loc_dw"
	top: "aux4_2_mbox_loc_dw"
	param { lr_mult: 1.0 decay_mult: 0}
	param { lr_mult: 2.0 decay_mult: 0}
	scale_param {
		filler { value: 1 }
		bias_term: true
		bias_filler { value: 0 }
	}
}
layer {
	name: "aux4_2_mbox_loc_dw/relu"
	type: "ReLU"
	bottom: "aux4_2_mbox_loc_dw"
	top: "aux4_2_mbox_loc_dw"
}
layer {
	name: "aux4_2_mbox_loc"
	type: "Convolution"
	bottom: "aux4_2_mbox_loc_dw"
	top: "aux4_2_mbox_loc"
	param { lr_mult: 10 decay_mult: 1}
	param { lr_mult: 20 decay_mult: 0}
	convolution_param {
		num_output:  16
		kernel_size:  1
		pad:  0
		stride:  1
		dilation:  1
		weight_filler { type: "xavier" }
		bias_filler { type: "constant" value: 0 }
	}
}
layer {
	name: "aux4_2_mbox_loc_perm"
	type: "Permute"
	bottom: "aux4_2_mbox_loc"
	top: "aux4_2_mbox_loc_perm"
	permute_param { order: 0 order: 2 order: 3 order: 1 }
}
layer {
	name: "aux4_2_mbox_loc_flat"
	type: "Flatten"
	bottom: "aux4_2_mbox_loc_perm"
	top: "aux4_2_mbox_loc_flat"
	flatten_param { axis: 1 }
}
layer {
	name: "aux4_2_mbox_conf_dw"
	type: "ConvolutionDepthwise"
	bottom: "aux4_2"
	top: "aux4_2_mbox_conf_dw"
	param { lr_mult: 10 decay_mult: 1}
	convolution_param {
		kernel_size:  3
		pad:  1
		stride:  1
		dilation:  1
		weight_filler { type: "xavier" }
		bias_term: false
	}
}
layer {
	name: "aux4_2_mbox_conf_dw/bn"
	type: "BatchNorm"
	bottom: "aux4_2_mbox_conf_dw"
	top: "aux4_2_mbox_conf_dw"
	param { lr_mult: 0 decay_mult: 0}
	param { lr_mult: 0 decay_mult: 0}
	param { lr_mult: 0 decay_mult: 0}
}
layer {
	name: "aux4_2_mbox_conf_dw/scale"
	type: "Scale"
	bottom: "aux4_2_mbox_conf_dw"
	top: "aux4_2_mbox_conf_dw"
	param { lr_mult: 1.0 decay_mult: 0}
	param { lr_mult: 2.0 decay_mult: 0}
	scale_param {
		filler { value: 1 }
		bias_term: true
		bias_filler { value: 0 }
	}
}
layer {
	name: "aux4_2_mbox_conf_dw/relu"
	type: "ReLU"
	bottom: "aux4_2_mbox_conf_dw"
	top: "aux4_2_mbox_conf_dw"
}
layer {
	name: "aux4_2_mbox_conf"
	type: "Convolution"
	bottom: "aux4_2_mbox_conf_dw"
	top: "aux4_2_mbox_conf"
	param { lr_mult: 10 decay_mult: 1}
	param { lr_mult: 20 decay_mult: 0}
	convolution_param {
		num_output:  324
		kernel_size:  1
		pad:  0
		stride:  1
		dilation:  1
		weight_filler { type: "xavier" }
		bias_filler { type: "constant" value: 0 }
	}
}
layer {
	name: "aux4_2_mbox_conf_perm"
	type: "Permute"
	bottom: "aux4_2_mbox_conf"
	top: "aux4_2_mbox_conf_perm"
	permute_param { order: 0 order: 2 order: 3 order: 1 }
}
layer {
	name: "aux4_2_mbox_conf_flat"
	type: "Flatten"
	bottom: "aux4_2_mbox_conf_perm"
	top: "aux4_2_mbox_conf_flat"
	flatten_param { axis: 1 }
}
layer {
	name: "aux4_2_mbox_priorbox"
	type: "PriorBox"
	bottom: "aux4_2"
	bottom: "data"
	top: "aux4_2_mbox_priorbox"
	prior_box_param {
		min_size: 220.79999999999998
		max_size: 278.4
		aspect_ratio: 2
		flip: true
		clip: false
		variance: 0.1
		variance: 0.1
		variance: 0.2
		variance: 0.2
		offset: 0.5
		adjust_ar: 1.0
	}
}
layer {
	name: "aux5_2_mbox_loc"
	type: "Convolution"
	bottom: "aux5_2"
	top: "aux5_2_mbox_loc"
	param { lr_mult: 10 decay_mult: 1}
	param { lr_mult: 20 decay_mult: 0}
	convolution_param {
		num_output:  16
		kernel_size:  1
		pad:  0
		stride:  1
		dilation:  1
		weight_filler { type: "xavier" }
		bias_filler { type: "constant" value: 0 }
	}
}
layer {
	name: "aux5_2_mbox_loc_perm"
	type: "Permute"
	bottom: "aux5_2_mbox_loc"
	top: "aux5_2_mbox_loc_perm"
	permute_param { order: 0 order: 2 order: 3 order: 1 }
}
layer {
	name: "aux5_2_mbox_loc_flat"
	type: "Flatten"
	bottom: "aux5_2_mbox_loc_perm"
	top: "aux5_2_mbox_loc_flat"
	flatten_param { axis: 1 }
}
layer {
	name: "aux5_2_mbox_conf"
	type: "Convolution"
	bottom: "aux5_2"
	top: "aux5_2_mbox_conf"
	param { lr_mult: 10 decay_mult: 1}
	param { lr_mult: 20 decay_mult: 0}
	convolution_param {
		num_output:  324
		kernel_size:  1
		pad:  0
		stride:  1
		dilation:  1
		weight_filler { type: "xavier" }
		bias_filler { type: "constant" value: 0 }
	}
}
layer {
	name: "aux5_2_mbox_conf_perm"
	type: "Permute"
	bottom: "aux5_2_mbox_conf"
	top: "aux5_2_mbox_conf_perm"
	permute_param { order: 0 order: 2 order: 3 order: 1 }
}
layer {
	name: "aux5_2_mbox_conf_flat"
	type: "Flatten"
	bottom: "aux5_2_mbox_conf_perm"
	top: "aux5_2_mbox_conf_flat"
	flatten_param { axis: 1 }
}
layer {
	name: "aux5_2_mbox_priorbox"
	type: "PriorBox"
	bottom: "aux5_2"
	bottom: "data"
	top: "aux5_2_mbox_priorbox"
	prior_box_param {
		min_size: 278.4
		max_size: 336.0
		aspect_ratio: 2
		flip: true
		clip: false
		variance: 0.1
		variance: 0.1
		variance: 0.2
		variance: 0.2
		offset: 0.5
		adjust_ar: 1.0
	}
}
layer {
	name: "mbox_loc"
	type: "Concat"
	bottom: "conv4_3/expand_mbox_loc_flat"
	bottom: "conv5_3/expand_mbox_loc_flat"
	bottom: "fc6_mbox_loc_flat"
	bottom: "aux3_2_mbox_loc_flat"
	bottom: "aux4_2_mbox_loc_flat"
	bottom: "aux5_2_mbox_loc_flat"
	top: "mbox_loc"
	concat_param { axis: 1 }
}
layer {
	name: "mbox_conf"
	type: "Concat"
	bottom: "conv4_3/expand_mbox_conf_flat"
	bottom: "conv5_3/expand_mbox_conf_flat"
	bottom: "fc6_mbox_conf_flat"
	bottom: "aux3_2_mbox_conf_flat"
	bottom: "aux4_2_mbox_conf_flat"
	bottom: "aux5_2_mbox_conf_flat"
	top: "mbox_conf"
	concat_param { axis: 1 }
}
layer {
	name: "mbox_priorbox"
	type: "Concat"
	bottom: "conv4_3/expand_mbox_priorbox"
	bottom: "conv5_3/expand_mbox_priorbox"
	bottom: "fc6_mbox_priorbox"
	bottom: "aux3_2_mbox_priorbox"
	bottom: "aux4_2_mbox_priorbox"
	bottom: "aux5_2_mbox_priorbox"
	top: "mbox_priorbox"
	concat_param { axis: 2 }
}
layer {
  name: "mbox_loss"
  type: "MultiBoxLoss"
  bottom: "mbox_loc"
  bottom: "mbox_conf"
  bottom: "mbox_priorbox"
  bottom: "label"
  top: "mbox_loss"
  include {
    phase: TRAIN
  }
  propagate_down: true
  propagate_down: true
  propagate_down: false
  propagate_down: false
  loss_param {
    normalization: VALID
  }
  multibox_loss_param {
    loc_loss_type: SMOOTH_L1
    conf_loss_type: SOFTMAX
    loc_weight: 1.0
    num_classes: 81
    share_location: true
    match_type: PER_PREDICTION
	overlap_threshold: 0.5
    use_prior_for_matching: true
    background_label_id: 0
    use_difficult_gt: false
    neg_pos_ratio: 3.0
    neg_overlap: 0.5
    code_type: CENTER_SIZE
    ignore_cross_boundary_bbox: false
    mining_type: MAX_NEGATIVE
  }
}
layer {
  name: "mbox_conf_reshape"
  type: "Reshape"
  bottom: "mbox_conf"
  top: "mbox_conf_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: -1
      dim: 81
    }
  }
  include {
    phase: TEST
  }
}
layer {
  name: "mbox_conf_softmax"
  type: "Softmax"
  bottom: "mbox_conf_reshape"
  top: "mbox_conf_softmax"
  softmax_param {
    axis: 2
  }
  include {
    phase: TEST
  }
}
layer {
  name: "mbox_conf_flatten"
  type: "Flatten"
  bottom: "mbox_conf_softmax"
  top: "mbox_conf_flatten"
  flatten_param {
    axis: 1
  }
  include {
    phase: TEST
  }
}
layer {
  name: "detection_out"
  type: "DetectionOutput"
  bottom: "mbox_loc"
  bottom: "mbox_conf_flatten"
  bottom: "mbox_priorbox"
  top: "detection_out"
  include {
    phase: TEST
  }
  detection_output_param {
    num_classes: 81
    share_location: true
    background_label_id: 0
    nms_param {
      nms_threshold: 0.45
      top_k: 400
    }
    save_output_param {
      output_name_prefix: "minival_results"
      output_format: "COCO"
      label_map_file: "data/coco/labelmap_coco.prototxt"
      name_size_file: "data/coco/minival2014_name_size.txt"
      num_test_image: 5000
    }
    code_type: CENTER_SIZE
    keep_top_k: 200
    confidence_threshold: 0.01
  }
}
layer {
  name: "detection_eval"
  type: "DetectionEvaluate"
  bottom: "detection_out"
  bottom: "label"
  top: "detection_eval"
  include {
    phase: TEST
  }
  detection_evaluate_param {
    num_classes: 81
    background_label_id: 0
	overlap_threshold: 0.5
    evaluate_difficult_gt: false
    name_size_file: "data/coco/minival2014_name_size.txt"
  }
}

